
# image cdn secrets 
IMAGEKIT_PUBLIC_KEY=public_sX0E5x0svodbrSAv+YazUadZ/SA=
IMAGEKIT_PRIVATE_KEY=private_PAP64Gtp7Mm/Us4P6HNnqYVKbEs=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/sravesh



# backend api secrets 

NEXT_PUBLIC_API_URL=https://bom-api-1-0-1.onrender.com/api/v1/
NEXT_PUBLIC_API_SECRET=com.sravesh.bom